amplify/backend/api/shanepreater/schema.graphql

type Post @model @searchable @aws_api_key    @aws_cognito_user_pools @auth(rules: [
    {allow: owner},
    {allow: public, operations: [read]},
    {allow: groups, groups: ["website_admin"]}
]) {
    id: ID!
    author: String!
    title: String!
    publishDate: AWSDateTime!
    tldr: String!
    content: String!
    labels: [String]!
    archive: Boolean!
}

type ContactRequest @model @aws_api_key @auth(rules: [
    {allow: owner},
    {allow: public, operations: [create]},
    {allow: groups, groups: ["website_admin"]}
]) {
    id: ID!
    email: AWSEmail!
    submitted: AWSDateTime!
    owner: String!
    subject: String!
    content: String!
    actioned: Boolean!
}

type Advert @model  @aws_api_key @auth(rules: [
    {allow: owner},
    {allow: public, operations: [read]},
    {allow: groups, groups: ["website_admin"]}
]) {
    id: ID!
    from: String!
    to: String!
    variant: String!
    description: String
    clicks: [AdClick] @connection(name: "AdClicks")
}

type AdClick @model  @aws_api_key @auth(rules: [
    {allow: owner},
    {allow: public, operations: [create, read]},
    {allow: groups, groups: ["website_admin"]}
]) {
    id:ID!
    advert: Advert! @connection(name: "AdClicks")
}